DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=VG,4%]hbqm}URT5kea~Ww7AS#/p"~GCq@]H-}8%Db`L=Qz_5X!4C,T=nGuqH8SF<B7Wt%aEu>5q9Jh4BK*w@n_D]yctSMb=jYP~pDre5.H$[A^
